#Acesso ao banco de dados
user=root
password=senha123
dburl=jdbc:mysql://localhost:3306/db_hotel
useSSL=false

#Mensagem ok
ok01=Conexão com o banco de dados funcionou

#Mensagem erro
erro01=Conexão com o banco de dados falhou
erro02=Erro no banco de dados: 
erro03=Ação inesperada! Nenhuma linha foi inserida.

#Mensgens do Sistema Hotel
hoteis=Lista de Hoteis Cadastrados
hotel_id=Buscar Hotel pelo ID 
inserir_hotel=Cadastrar novo Hotel
update_hotel=Fazer update no Hotel com ID 
delete_hotel=Deletar o Hotel com ID 

#Mensgens do Sistema Quarto
quartos=Lista de Quartos Cadastrados 
quarto_id=Buscar Quarto pelo ID 
inserir_quarto=Cadastrar novo Quarto
update_quarto=Fazer update no Quarto com ID 
delete_quarto=Deletar o Quarto com ID 

